# mongo-appender-for-logback

./: README  index.html  pom.xml
src/main/java/org/kofemann/: MongoDBAppender.java
src/test/java/org/kofemann/: MongoDBAppenderTest.java
